# Project: BGIUI
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Mouse.o Canvas.o Painter.o Window.o App.o Counted.o Label.o Button.o Break.o Switch.o Cursor.o Scroll.o
LINKOBJ  = main.o Mouse.o Canvas.o Painter.o Window.o App.o Counted.o Label.o Button.o Break.o Switch.o Cursor.o Scroll.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"bgi" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"bgi"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"bgi"
BIN      = BGIUI.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11 -g3
CFLAGS   = $(INCS) -m32 -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Mouse.o: Mouse.cpp
	$(CPP) -c Mouse.cpp -o Mouse.o $(CXXFLAGS)

Canvas.o: Canvas.cpp
	$(CPP) -c Canvas.cpp -o Canvas.o $(CXXFLAGS)

Painter.o: Painter.cpp
	$(CPP) -c Painter.cpp -o Painter.o $(CXXFLAGS)

Window.o: Window.cpp
	$(CPP) -c Window.cpp -o Window.o $(CXXFLAGS)

App.o: App.cpp
	$(CPP) -c App.cpp -o App.o $(CXXFLAGS)

Counted.o: Counted.cpp
	$(CPP) -c Counted.cpp -o Counted.o $(CXXFLAGS)

Label.o: Label.cpp
	$(CPP) -c Label.cpp -o Label.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

Break.o: Break.cpp
	$(CPP) -c Break.cpp -o Break.o $(CXXFLAGS)

Switch.o: Switch.cpp
	$(CPP) -c Switch.cpp -o Switch.o $(CXXFLAGS)

Cursor.o: Cursor.cpp
	$(CPP) -c Cursor.cpp -o Cursor.o $(CXXFLAGS)

Scroll.o: Scroll.cpp
	$(CPP) -c Scroll.cpp -o Scroll.o $(CXXFLAGS)
